{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2",
    "UserPoolClientId": "5hjnun856gldecs6r25tpca41n",
    "UserPoolClientSecret": "ht661838p7k9vv8sek729j4l6ljagfeouu0q9ecr97qcnjp21hv",
    "UserPoolId": "us-west-2_mOMZ4iM0c"
  }
}
