{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2",
    "UserPoolClientId": "1p62ag7vf1sdinp3ek9m3mgcq2",
    "UserPoolClientSecret": "4mh3k2hm9usc34a9u9tdb2b73p0v9erkp9crh50p1uhu3stue6h",
    "UserPoolId": "us-west-2_mOMZ4iM0c"
  },
  "AdvertApi": {
    "BaseUrl": "http://localhost:50450/Adverts/v1",
    "CreateUrl": "http://localhost:50450/Adverts/v1/create",
    "ConfirmUrl": "http://localhost:50450/Adverts/v1/confirm"
  }
}
